#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#是否开启缓存
pageCache.enbale=true 



#static
spring.resources.add-mappings=true
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/


spring.datasource.url=jdbc:mysql://112.126.97.242:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aixiaoju11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations = com/travel/function/mapper/*.xml
mybatis.type-aliases-package=com.travel.function.entity

##### redis #####
spring.redis.password=passwd123
spring.redis.cluster.nodes=112.126.97.242:7001,112.126.97.242:7002
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0